{
  "schemaVersion": 1,
  "id": "flowerpotmod",
  "version": "${version}",

  "name": "The Flowerpot Mod",
  "description": "Adds themed flowerpots. Built using Turnip Labs template.",
  "authors": [
    "SoarFlyer"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"soarflyer.flowerpotmod.FlowerPotMod"
    ],
		"beforeGameStart": [
			"soarflyer.flowerpotmod.FlowerPotMod"
		],
		"afterGameStart": [
			"soarflyer.flowerpotmod.FlowerPotMod"
		],
		"recipesReady": [
			"soarflyer.flowerpotmod.FlowerPotMod"
		]
	},
  "mixins": [
      "flowerpotmod.mixins.json"
  ],

  "depends": {
		"minecraft": "^7.2-beta",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
